<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <title>Oefening-10</title>
    <style>
        body {font-family: Arial, sans-serif;}
        header {
            text-align: center; 
        }
        .ap-logo {
            width: 100px; 
            height: auto;
        }
        nav {
            display: inline-block; 
            width: 100%; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0; 
        }
        nav ul li {
            display: inline;
            margin: 0 10px; 
        }
        footer {
            font-size: 0.8em;
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <img src="AP-logo.png" alt="AP Logo" class="ap-logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu-item">Menu-item</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <h1>Hoofdtitel van artikel 1 uit de eerste sectie</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h1>Hoofdtitel van artikel 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h1>Hoofdtitel van een artikel uit de volgende sectie</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h1>Een subtitel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h1><strong>nog een subtitel</strong></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </article>
    
    <footer>
        <p><a href="copyright AP">copyright AP</a></p>
    </footer>
</body>
</html>
